<sdf version='1.7'>
  <model name='walle'>
    <link name='base_link'>
      <inertial>
        <pose>-0 0 -0.0025 0 -0 0</pose>
        <mass>0.002000</mass>
        <inertia>
          <ixx>0.00013273</ixx>
          <ixy>-1.1266E-19</ixy>
          <ixz>2.7763E-20</ixz>
          <iyy>0.00012815</iyy>
          <iyz>-2.6929E-08</iyz>
          <izz>0.00025465</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
         <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__camera_link_collision_1'>
        <pose>0.058 0 -0.005 1.5708 -1.5708 1.5708</pose>
        <geometry>
          <box>
            <size>0.007 0.007 0.007</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__imu_link_collision_2'>
        <pose>0 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Turquoise</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
        <pose>0.058 0 -0.005 1.5708 -1.5708 1.5708</pose>
        <geometry>
          <box>
            <size>0.007 0.007 0.007</size>
          </box>
        </geometry>
         <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__imu_link_visual_2'>
        <pose>0 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
             <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
      </visual>
      <sensor name='camera1' type='camera'>
        <update_rate>30</update_rate>
        <camera name='head'>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>32</width>
            <height>1</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>rrbot/camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
        <pose>0 0 0 0 1.5707 1.5707</pose>
      </sensor>
      <sensor name='imu_sensor' type='imu'>
        <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
          <ros>
            <namespace>/demo</namespace>
            <remapping>~/out:=imu</remapping>
          </ros>
          <initial_orientation_as_reference>0</initial_orientation_as_reference>
        </plugin>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>1</visualize>
        <imu>
          <angular_velocity>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.0002</stddev>
                <bias_mean>7.5e-06</bias_mean>
                <bias_stddev>8e-07</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.0002</stddev>
                <bias_mean>7.5e-06</bias_mean>
                <bias_stddev>8e-07</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.0002</stddev>
                <bias_mean>7.5e-06</bias_mean>
                <bias_stddev>8e-07</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <pose>0 0 0.01 0 -0 0</pose>
      </sensor>
    </link>
    <joint name='leftjoint' type='revolute'>
      <pose relative_to='base_link'>-0.00545 0.10601 -0.017901 0 -0 0</pose>
      <parent>base_link</parent>
      <child>leftlink</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>1</effort>
          <velocity>1</velocity>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='leftlink'>
      <pose relative_to='leftjoint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.01231 0 0 -0 0</pose>
        <mass>0.29734</mass>
        <inertia>
          <ixx>1.2291E-05</ixx>
          <ixy>-6.7734E-11</ixy>
          <ixz>1.7748E-10</ixz>
          <iyy>2.0379E-05</iyy>
          <iyz>5.8879E-11</iyz>
          <izz>1.2291E-05</izz>
        </inertia>
      </inertial>
      <collision name='leftlink_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/leftwheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='leftlink_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/leftwheel.STL</uri>
          </mesh>
        </geometry>
         <material>
          <script>
            <name>Gazebo/LightOn</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='rightjoint' type='revolute'>
      <pose relative_to='base_link'>-0.006345 -0.10601 -0.017901 0 -0 0</pose>
      <parent>base_link</parent>
      <child>rightlink</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>1</effort>
          <velocity>1</velocity>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='rightlink'>
      <pose relative_to='rightjoint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.01231 -0 0 -0 0</pose>
        <mass>0.29734</mass>
        <inertia>
          <ixx>1.2291E-05</ixx>
          <ixy>6.7734E-11</ixy>
          <ixz>-1.7748E-10</ixz>
          <iyy>2.0379E-05</iyy>
          <iyz>5.8879E-11</iyz>
          <izz>1.2291E-05</izz>
        </inertia>
      </inertial>
      <collision name='rightlink_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/rightwheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='rightlink_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/rightwheel.STL</uri>
          </mesh>
        </geometry>
         <material>
          <script>
            <name>Gazebo/LightOn</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <static>0</static>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <namespace>/demo</namespace>
      </ros>
      <left_joint>rightjoint</left_joint>
      <right_joint>leftjoint</right_joint>
      <wheel_separation>0.025</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <publish_odom>1</publish_odom>
      <publish_odom_tf>1</publish_odom_tf>
      <publish_wheel_tf>1</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>chassis</robot_base_frame>
    </plugin>
  </model>
</sdf>
