<sdf version='1.7'>
  <model name='walle'>
    <link name='chassis'>
      <inertial>
        <pose>-0.001268 -0.011789 0.024026 0 -0 0</pose>
        <mass>0.276712</mass>
        <inertia>
          <ixx>0.000198861</ixx>
          <ixy>-5.90117e-08</ixy>
          <ixz>2.67344e-08</ixz>
          <iyy>0.000268731</iyy>
          <iyz>3.57178e-09</iyz>
          <izz>0.000451291</izz>
        </inertia>
      </inertial>
      <collision name='chassis_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/chassis.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='chassis_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/chassis.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='lw' type='revolute'>
      <pose relative_to='chassis'>-0.09295 -0.014082 -0.018804 0 -0 0</pose>
      <parent>chassis</parent>
      <child>leftwheel</child>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>1</effort>
          <velocity>1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='leftwheel'>
      <pose relative_to='lw'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.01031 1.1e-05 1e-06 0 -0 0</pose>
        <mass>0.0297341</mass>
        <inertia>
          <ixx>2.03788e-05</ixx>
          <ixy>8.94081e-11</ixy>
          <ixz>7.80138e-12</ixz>
          <iyy>1.2291e-05</iyy>
          <iyz>4.0244e-14</iyz>
          <izz>1.22914e-05</izz>
        </inertia>
      </inertial>
      <collision name='leftwheel_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/leftwheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='leftwheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/leftwheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='rw' type='revolute'>
      <pose relative_to='chassis'>0.09295 -0.014082 -0.018802 0 -0 0</pose>
      <parent>chassis</parent>
      <child>rightwheel</child>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>1</effort>
          <velocity>1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='rightwheel'>
      <pose relative_to='rw'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.01031 1.1e-05 -1e-06 0 -0 0</pose>
        <mass>0.0297341</mass>
        <inertia>
          <ixx>2.03788e-05</ixx>
          <ixy>-8.94081e-11</ixy>
          <ixz>7.80138e-12</ixz>
          <iyy>1.2291e-05</iyy>
          <iyz>-4.02441e-14</iyz>
          <izz>1.22914e-05</izz>
        </inertia>
      </inertial>
      <collision name='rightwheel_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/rightwheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='rightwheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/rightwheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
