<sdf version='1.7'>
  <model name='walle'>
    <link name='chassis'>
      <inertial>
        <pose>5.6e-05 -0.011704 0.02393 0 -0 0</pose>
        <mass>0.75</mass>
        <inertia>
          <ixx>0.00020038</ixx>
          <ixy>-5.9012e-08</ixy>
          <ixz>2.6652e-08</ixz>
          <iyy>0.0002702</iyy>
          <iyz>3.5718e-09</iyz>
          <izz>0.00045111</izz>
        </inertia>
      </inertial>
      <collision name='chassis_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/chassis.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='chassis_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/chassis.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='ls' type='revolute'>
      <pose relative_to='chassis'>-0.06575 -0.014071 -0.018803 0 -0 0</pose>
      <parent>chassis</parent>
      <child>leftshaft</child>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>1000</effort>
          <velocity>1000</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='leftshaft'>
      <pose relative_to='ls'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.0104 -0 0 0 -0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>1.7126e-09</ixx>
          <ixy>-2.9291e-22</ixy>
          <ixz>3.976e-22</ixz>
          <iyy>1.7676e-08</iyy>
          <iyz>-4.3067e-10</iyz>
          <izz>1.7706e-08</izz>
        </inertia>
      </inertial>
      <collision name='leftshaft_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/leftshaft.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='leftshaft_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/leftshaft.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='lw' type='revolute'>
      <pose relative_to='leftshaft'>-0.0216 0 0 0 -0 0</pose>
      <parent>leftshaft</parent>
      <child>leftwheel</child>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>1000</effort>
          <velocity>1000</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='leftwheel'>
      <pose relative_to='lw'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.00231 8e-06 -7e-06 0 -0 0</pose>
        <mass>0.03</mass>
        <inertia>
          <ixx>2.0379e-05</ixx>
          <ixy>6.7734e-11</ixy>
          <ixz>-5.8879e-11</ixz>
          <iyy>1.2291e-05</iyy>
          <iyz>1.7748e-10</iyz>
          <izz>1.2291e-05</izz>
        </inertia>
      </inertial>
      <collision name='leftwheel_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/leftwheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='leftwheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/leftwheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='rs' type='revolute'>
      <pose relative_to='chassis'>0.06575 -0.014071 -0.018803 0 -0 0</pose>
      <parent>chassis</parent>
      <child>rightshaft</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>1000</effort>
          <velocity>1000</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='rightshaft'>
      <pose relative_to='rs'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.0104 0 -0 0 -0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>1.7126e-09</ixx>
          <ixy>-7.6673e-22</ixy>
          <ixz>3.8142e-22</ixz>
          <iyy>1.7676e-08</iyy>
          <iyz>4.3067e-10</iyz>
          <izz>1.7706e-08</izz>
        </inertia>
      </inertial>
      <collision name='rightshaft_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/rightshaft.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='rightshaft_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/rightshaft.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='rw' type='revolute'>
      <pose relative_to='rightshaft'>0.0216 0 0 0 -0 0</pose>
      <parent>rightshaft</parent>
      <child>rightwheel</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>1000</effort>
          <velocity>1000</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='rightwheel'>
      <pose relative_to='rw'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.00231 8e-06 7e-06 0 -0 0</pose>
        <mass>0.03</mass>
        <inertia>
          <ixx>2.0379e-05</ixx>
          <ixy>-6.7734e-11</ixy>
          <ixz>-5.8879e-11</ixz>
          <iyy>1.2291e-05</iyy>
          <iyz>-1.7748e-10</iyz>
          <izz>1.2291e-05</izz>
        </inertia>
      </inertial>
      <collision name='rightwheel_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/rightwheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='rightwheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/rightwheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    
    <link name="imu_link">
    <visual name="imu_link_visual">
      <geometry>
        <box> 
         <size> 0.005 0.005 0.005 </size>
        </box>
      </geometry>
    </visual>
     <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00005</ixx>
          <ixy>0.00005</ixy>
          <ixz>-0.00005</ixz>
          <iyy>0.00005</iyy>
          <iyz>-0.00005</iyz>
          <izz>0.00005</izz>
        </inertia>
      </inertial>
    
    <collision name="imu_link_collision">
      <geometry>
        <box> 
         <size> 0.005 0.005 0.005 </size>
        </box>
      </geometry>
    </collision>
  </link>
    
  <joint name="imu_joint" type="fixed">
    <parent>chassis</parent>
    <child>imu_link</child>
    <axis>
        <xyz>-1 0 0</xyz>
    </axis>
  </joint>
  
  
  <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
    <ros>
      <namespace>/demo</namespace>
    </ros>
	<alwaysOn>true</alwaysOn>
	<bodyName>base_footprint</bodyName>
	<topicName>imu</topicName>
	<serviceName>imu_service</serviceName>
	<gaussianNoise>0.0</gaussianNoise>
	<updateRate>20.0</updateRate>
</plugin>
 
     
  
  <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    <ros>
      <namespace>/demo</namespace>
    </ros>

    <!-- wheels -->
    <left_joint>lw</left_joint>
    <right_joint>rw</right_joint>

    <!-- kinematics -->
    <wheel_separation>0.1335</wheel_separation>
    <wheel_diameter>0.057</wheel_diameter>

    <!-- limits -->
    <max_wheel_torque>20</max_wheel_torque>
    <max_wheel_acceleration>1.0</max_wheel_acceleration>

    <!-- output -->
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>

    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>chassis</robot_base_frame>
  </plugin>
  </model>
</sdf>
